<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Historia da Ferrari</title>
</head>
<body>
    <section class="cont">  
        <div class="contDiv">
            <h2>Primeiro carro do mundo</h2>
            <p>Patenteado em 29 de janeiro de 1886, o primeiro veículo mais parecido com um carro moderno a combustão foi criado pela Mercedes-Benz: o Benz Patent Motorwagen (algo como carro motorizado patenteado Benz em tradução livre).</p></p>
        </div>
        <div Class="contDiv">
            <img class="carro" src="imagens/patent1_29062018_9938_1280_960.jpg" alt="Descrição">
        </div>
        <div class="contDiv">
            <h2>O que é uma Bugatti Chiron?</h2>
            <p>Bugatti Chiron Profilée único é vendido por R$ 54,4 milhões ...
                É o último Bugatti com um motor W16 e foi criado como um protótipo pré-série do Pur Sport. O Chiron é um sucesso para a Bugatti. A mabricante francesa vendeu todos as 500 unidades que serão produzidas, tanto da versão normal quanto as variantes.</p> 
        </div>
    </section>

    <section class="cont">  
        <div class="contDiv">
            <img class="carro" src="imagens/bugatti-chiron-super-sport-dyno-test.webp" alt="Enzo Ferrari">
        </div>
        <div Class="contDiv">
            <h2>Tuatara</h2>
            <p>Ultrapassando a barreira dos 500 km/h, o SSC Tuatara é agora o carro mais rápido do mundo. A velocidade do veículo é tão alta que, para a medição, fora necessário utilizar 15 satélites. Com isso, o veículo ultrapassa a marca do Koenigsegg Agera RS, que havia atingido a carca de 447,19 km/h.</p>
        </div>
        <div class="contDiv">
            <img class="carro" src="imagens/ssc-tuatara-hypercar-7 (1).jpg" alt="Enzo Ferrari">
        </div>
    </section>

        
        
</body>
</html>